# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Configuration ###
 - gem install synx - reorganize your project 
 - gem install cocoa pods - manage your dependencies
 - gem install generamba - custom modules templates

### Dependencies ###
   - PureLayout, TinyConstraints - auto layout sugar syntax
   - AAViewAnimator, Hero - custom animations classes
### Deployment instructions ###
3rd party libraries are not included in the project due to the space.
Navigate to the project directory and type in terminal : pod install.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact